#Minecraft server properties
#Sun Aug 27 21:19:37 CST 2023
level-name=world
allow-nether=true
view-distance=10
spawn-monsters=true
online-mode=false
spawn-animals=true
max-players=8
server-ip=
pvp=true
level-seed=
server-port=25565
allow-flight=false
white-list=false
